# 应用服务 WEB 访问端口
server.port=8085

logging.file.name=./log/mys.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.level.root=info

wfg.worker-id-bit-length=3
wfg.worker-id=0

mys.salt=TsmyHpZg8gFAVKTtlPaL6YwMldzxZJxQ
mys.salt.two=t0qEgfub6cvueAPgR5m9aQWWVciEer7v
mys.salt.web=osgT0DljLarYxgebPPHJFjdaxPfoiHGt

mys.channel={"1": "崩坏3","2": "原神","3": "崩坏学园2","4": "未定事件簿","5": "米游社","6": "崩坏：星穹铁道","8": "绝区零"}
game.name={"bh2_cn": "崩坏2","bh3_cn": "崩坏3","nxx_cn": "未定事件簿","hk4e_cn": "原神","hkrpg_cn": "崩坏：星穹铁道"}

mi.url=https://api-takumi.mihoyo.com
web.url=https://webapi.account.mihoyo.com
bbs.url=https://bbs-api.mihoyo.com
mi.intl.url=https://api-os-takumi.mihoyo.com

web.header={"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36","Host":"webapi.account.mihoyo.com","Origin":"https://user.mihoyo.com","Referer":"https://user.mihoyo.com/","Cookie":"_MHYUUID=947cd154-4a20-4e5a-8e7f-0069c52e3fc5; DEVICEFP_SEED_ID=b88ea06b546a47b8; DEVICEFP_SEED_TIME=1690187841816; _ga=GA1.1.78322747.1690349819; _ga_M91EY72BM9=GS1.1.1690352758.2.0.1690352758.0.0.0; DEVICEFP=38d7f44780b2c; uni_web_token=; cookie_token=84Fcj7r1hH5IlyXAVnOSGwCYQoC1yyj3VpEuqfR3; account_id=4857160; ltoken=dYTH7m1Xj2IceM0qkyq2KTUrcC3YJ3alQ5fgKCRn; ltuid=4857160; cookie_token_v2=v2_q-wcFgTuqfib-kwVLXsiqnUxG-d7sREHxDCyHz3k9yRIf1APAXI707KbDUXElTb2bVLvc21GQaVYVxXZmLTfN8O1h5BggUmnJenGA574TlUPAWkjSgkJzHyDudm1QPhSIB4_9-88iyOFTSo=.CAE=; account_mid_v2=0p3to717ke_mhy; account_id_v2=4857160; ltoken_v2=v2_QvoeSnpe3FQYYOjIj9glxTUmDiQQvJsVlLGWnjR7DObsuAEYZgHclOH6040tB8Nujk3AKbx72ZLMvtnvd7nukmq33x1L1Y7y9lc-GHRlaBWSLIkEwfPT6piucvk0ISD1T6v--HdOgCa5VCI=.CAE=; ltmid_v2=0p3to717ke_mhy; ltuid_v2=4857160; aliyungf_tc=3bc3b9a2c0ee1cfaee168aa25a85bac4af8ade00b14fccdff7aa53428aac39a8"}

user.path=./data/user
exchange.path=./data/exchange